# Sonar Project Info
sonar.projectKey=Task
sonar.projectName=Task
sonar.projectVersion=1.0

# sonarQube Server Url
sonar.host.url=http://localhost:9000

# Login Token
sonar.token=sqp_fccf8df3a1409ed6f27f8beff26cb9e224dd9734
# sonar.branch.name=main

# Code coverage report
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# project source directories
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8



# # Where the source code lives
# sonar.sources=src
# sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**

# # # HTML + TypeScript
# # sonar.inclusions=src/**/*.ts,src/**/*.html


# # Optional: for better TS analysis
# sonar.typescript.tsconfigPath=tsconfig.json
